{
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "JWT": {
      "required": true
    },
    "MONGODB_URI": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "bts",
  "scripts": {
  },
  "stack": "heroku-18"
}
